a = int(input("Введите значение от 0 до 10: "))
if  a in [0, 1, 2, 3]:
    print("Ваше значение находится в диапозоне от 0 до 3 включительно")
elif a in [4, 5]:
    print("Ваше значение находится в диапозоне от 3 до 6")
elif a in [6, 7, 8, 9, 10]:
    print("Ваше значение находится в диапозоне от 6 до 10 включительно")
else:
    print("Ваше значение находится вне диапазона")
